Window1.xaml

<Window x:Class="EntregaFinalOficial.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntregaFinalOficial"
        mc:Ignorable="d"
        Title="Introduccion de datos" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" BorderThickness="3">
        <Label Content="Nombre Elección" Grid.Row="0" Grid.Column="0"/>
        </Border>
        <Label Content="Fecha" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Numero de Escaños" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Mayoría Absoluta" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Partido político" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Escaños" Grid.Row="4" Grid.Column="2"/>
        <TextBox Name="NombreEleccion" Text="Introduzca el nombre de las elecciones" 
                 Grid.Row="0" Grid.Column="1" Width="300" FontStyle="Italic" FontWeight="Bold" />
        <DatePicker Name="Fecha" SelectedDate="2002-03-13" Grid.Row="2" Grid.Column="1" Width="300"/>
        <TextBox Name="NumeroEscaños"  Grid.Row="4" Grid.Column="1" Width="300"/>
        <TextBox Name="MayoriaAbsoluta"  Grid.Row="6" Grid.Column="1" Width="300"/>
        <TextBox Name="PartidoPolitico" Grid.Row="2" Grid.Column="2" Width="175" 
                 HorizontalAlignment="Left"/>
        <TextBox Name="Escaños" Grid.Row="6" Grid.Column="2" Width="175"
                 HorizontalAlignment="Left"/>
        <Button Name="AñadirPartidoYEscaños" Content="Añadir Partido y escaños" Grid.Row="13" Grid.Column="2" 
                 Height="100" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Name="AñadirEleccion" Content="Añadir eleccion" Grid.Row="13" VerticalAlignment="Center" 
                Height="100" Width="175" Background="Red" FontSize="20" Click="ButtonAñadirEleccion"/>
    </Grid>
</Window>
